# sentinel-app-selenium-v02

./: pom.xml
src/test/java/: BaseStep.java  BugsPageTest.java  ContactPageTest.java  DashboardPageTest.java  DeploymentsPageTest.java  ExplorePageTest.java  HomePageTest.java  LogoutTest.java  ModulesPageTest.java  ProjectPageTest.java  ReportsPageTest.java  RequirementsPageTest.java  ResourcesPageTest.java  SentinalAllModulesSuite.java  SettingsPageTest.java  SprintPageTest.java  TestCasesPageTest.java  WorkflowPageTest.java
